package example.models.predicate;

public enum NodeType {
        /* Логический оператор (AND, OR, NOT)
         * Связывает другие узлы в логическое выражение
         * Использует operatorType для определения конкретного оператора
         */
        LOGICAL_OPERATOR,

        /* Оператор сравнения (EQ, GT, LT, IN, BETWEEN и т.д.)
         * Сравнивает атрибут со значением или другими атрибутами
         * Использует operatorType для определения типа сравнения
         */
        COMPARISON_OPERATOR,

        /* Ссылка на атрибут мета-модели
         * Представляет поле сущности для использования в выражениях
         * Содержит ссылку на MetaAttribute
         */
        ATTRIBUTE_REFERENCE,

        /* Константное значение
         * Содержит конкретное значение для сравнений (строка, число, дата и т.д.)
         * Использует PredicateNodeValue для типобезопасного хранения
         */
        VALUE_CONSTANT,


        /*
         * тип для навигации по связям
         * Выражение пути через связи между сущностями
         * Например: site.isResearch
         */
        PATH_EXPRESSION
    }